{
  "name": "meeting-agent-project",
  "version": "1.0.0",
  "description": "Meeting Agent is a full-stack AI workspace for small business teams. Its core purpose is to understand a team's meetings and help users plan, schedule, prepare for, manage, and follow up on those meetings.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "googleapis": "^182.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}